<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <!-- Icons -->
  <script src="https://use.fontawesome.com/c719d5033d.js"></script>
  <title>Mantendo e Limpando</title>
</head>
<body>
  <div>Menu</div>
  <div class="navbar-wagon navbar-wagon-fixed">
  <!-- Logo -->
  <a href="/" class="mantendo-limpando-brand">
    <img src="resources/mantendo_limpando_logo_just_letters.jpg" />
  </a>

  <!-- Right Navigation -->
  <div class="navbar-wagon-right hidden-xs hidden-sm">

    <!-- Text link -->
    <a href="" class="navbar-wagon-item navbar-wagon-link">Início</a>

    <!-- Text link -->
    <a href="" class="navbar-wagon-item navbar-wagon-link">Serviços</a>

    <!-- Text link -->
    <a href="" class="navbar-wagon-item navbar-wagon-link">Contactos</a>



    <!-- Button (call-to-action) -->
    <a href="" class="navbar-wagon-item navbar-wagon-button btn">Ligar Agora!</a>
  </div>

  <!-- Dropdown appearing on mobile only -->
  <div class="navbar-wagon-item hidden-md hidden-lg">
    <div class="dropdown">
      <i class="fa fa-bars dropdown-toggle" data-toggle="dropdown"></i>
      <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
        <li><a href="#">Início</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contactos</a></li>
      </ul>
    </div>
  </div>
</div>

  <div class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('https://source.unsplash.com/category/nature/weekly');">
  <div class="banner-content">
    <h1>Mantendo e Limpando</h1>
    <p>Ligue agora, cuide da sua casa</p>
    <a class="btn btn-primary btn-lg">912685755</a>
    </div>
  </div>

<div class="banner_2" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('https://source.unsplash.com/1600x900/?nature,water');">
  <div class="banner-content">
    <h3>Some Stuff</h3>
    <p>Very cool stuff, useful and smart</p>
    <a class="btn btn-primary btn-lg">GET IT</a>
    <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div>
          <h3>Maintenance</h3>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div>
          <h3> Cleaning </h3>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div>
          <h3> sewage cleaning </h3>
        </div>
      </div>
    </div>
</div>
  </div>
</div>

  <div id="contacts">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <a href="tel:+351912685755" class = "a-tag-contacts" >  <i class="fa fa-mobile" aria-hidden="true" style = "font-size: 110% "></i>  +351 91 268 5755 </a>
        </div>

        <div class="col-xs-12 text-center">
          <h4 style = 'color:grey' > ou</h4>
        </div>
      </div>


      <div class="row">
        <div>
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <form action="https://formspree.io/team@soltroiavillas.com"
            method="POST">
              <input type="hidden" name="_language" value="pt" />
              <input type="hidden" name="_cc" value="filipe.p@soltroiavillas.com" />
              <input type="hidden" name="_subject" value="New submission!" />
              <input type="text" name="_gotcha" style="display:none" />
              <div class="form-group">
                <label>Nome</label>
                <input type="text" name="nome" class="form-control" placeholder="Nome"/>
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="email" name="_replyto" class="form-control" placeholder="sou.eu@email.com"/>
              </div>
              <div class="form-group">
                <label>Mensagem</label>
                <textarea type="text" name="mensagem" class="form-control" placeholder="Escrever a sua mensagem aqui"></textarea>
              </div>
              <div class="text-center">
                <input type="submit" value="Enviar" class="btn btn-success" style="width: 100%;" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <h2>footer</h2>
        </div>
        <div class="col-xs-12 col-sm-4">
          <h3>Landing</h3>
        </div>
        <div class="col-xs-12 col-sm-4">
          <h3>what we do</h3>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
